# MoLam

./: TODO.txt
MoLam2/: MoLam2.sln
MoLam2/MoLam2/: MoLam2.csproj  Program.cs  Startup.cs  appsettings.json
MoLam2/MoLam2/Controllers/: StartPageController.cs
MoLam2/MoLam2/Helpers/: MenuHelper.cs
MoLam2/MoLam2/Init/: MyPasswordChecker.cs
MoLam2/MoLam2/Models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  NewsListPage.generated.cs  NewsPage.generated.cs  StandardPage.generated.cs  StartPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
MoLam2/MoLam2/Models/CustomModels/: PaginatedPages.cs
MoLam2/MoLam2/Models/ViewModels/: NavigationModel.cs  StartPageViewModel.cs
MoLam2/MoLam2/Properties/: launchSettings.json
MoLam2/MoLam2/Services/: INewsListing.cs  NewsListing.cs
MoLam2/MoLam2/Views/: MasterPage.cshtml  NewsListPage.cshtml  NewsPage.cshtml  StandardPage.cshtml  StartPage.cshtml  _Layout.cshtml  _ViewImports.cshtml
MoLam2/MoLam2/Views/Partials/: _Nav.cshtml
MoLam2/MoLam2/wwwroot/css/: main.css  main.mobile.css  main.pad.css
